PORT = 8000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://sahil9988776:sahil123sharma@cluster0.xdpnvi8.mongodb.net

ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPITY=10d

CLOUDINARY_CLOUD_NAME=dgzwt1dio
CLOUDINARY_API_KEY=689756838237535
CLOUDINARY_API_SECRET=pJD1uGDf89kxlBRaJ5SFcs4CU3w


NODE_ENV=development